<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naoki Mitsutake</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="global-container">
        <div class="container">
            <header class="header">
                <div class="header-logo">
                    <p class="logo-text">Naoki<br/>
                    Mitsutake</p>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="header-menu">
                    <li>Top</li>
                    <li>About me</li>
                    <li>history</li>
                    <li>Works</li>
                    <li>Contact</li>
                </ul>
                <button class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </header>
            <div class="main">
                <div class="top-page-wrapper">
                    <div class="top-img">
                    </div>
                    <div class="top-title">
                        <p>Naoki<br/>Mitsutake</p>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="aboutme">
                    <div class="section-title-aboutme">
                        <h1>About me</h1>
                        <span></span>
                        <span></span>
                        <span id="puck-aboutme"></span>
                    </div>
                    <div class="aboutme-content-wrapper">
                        <img class="mypic" src="images/mypic_for_aboutme.png" alt="">

                        <div class="aboutme-text">
                            <p>texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext</p>
                            <p>texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext</p>
                            <p>texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext<br/>
                                texttexttexttexttexttexttexttexttexttext</p>
                    </div>
                    </div>
                </div>
                <div class="history">
                    <div class="section-title-history">
                        <h1 >History</h1>
                        <span></span>
                        <span></span>
                        <span id="puck-history"></span>
                    </div>
                    <div class="history-headline">
                        <h2>Nanyo.Corp</h2>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="history-text">
                        <p>texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext</p>
                        <p>texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext</p>
                        <p>texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext<br>
                            texttexttexttexttexttexttexttexttexttext</p>
                    </div>
                </div>
                <div class="works">
                    <div class="section-title-works">
                        <h1 >Works</h1>
                        <span></span>
                        <span></span>
                        <span id="puck-works"></span>
                    </div>
                    <div class="github-info">
                        <img src="images/github-icon.svg" alt="">
                        <h2>Account name</h2>
                        <p>urlurlurlurlurlurlurl</p>
                    </div>
                    <ul class="allworks">
                        <li>
                            <a class="text">
                                The<br/>
                                Simplest<br/>
                                To-Do list
                            </a>
                            <img class="photo" src="images/to-do-app-pic.svg" alt="">
                        </li>
                        <li>
                            <a class="text">Coming
                                <br/>Soon
                            </a>
                            <img class="photo" src="images/landscape1.svg" alt="">
                        </li>
                        <li>
                            <a class="text">Coming
                                <br/>Soon
                            </a>
                            <img class="photo" src="images/landscape2.svg" alt="">
                        </li>
                    </ul>
                    <div class="skillsets-wrapper">
                        <h2>Skillsets</h2>
                        <div class="skill-icons-wrapper">
                            <img class="works-icons" src="images/html5-brands.svg" alt="">
                            <img class="works-icons" src="images/css3-alt-brands.svg" alt="">
                            <img class="works-icons" src="images/sass-brands.svg" alt="">
                            <img class="works-icons" src="images/js-brands.svg" alt="">
                            <img class="works-icons" src="images/react-icon.svg" alt="">
                            <img class="works-icons" src="images/node.js-icon.svg" alt="">
                        </div>
                    </div>
                    

                </div>
                <div class="contact">
                    <div class="section-title-contact">
                        <h1 >Contact</h1>
                        <span></span>
                        <span></span>
                        <span id="puck-contact"></span>
                    </div>
                        <ul class="contact-info-wrapper">
                            <li>
                                <img class="contact-icon" src="images/phone-icon.svg" alt="">
                                <p class="contactinfo-text">123-4567</p>
                            </li>
                            <li>
                                <img class="contact-icon" src="images/mail-icon.svg" alt="">
                                <p class="contactinfo-text">take32.nao@gmail.com</p>
                            </li>
                            <li>
                                <img class="contact-icon" src="images/twitter-icon.svg" alt="">
                                <p class="contactinfo-text">urlurlurlurlurlurlurl</p>
                            </li>
                            <li>
                                <img class="contact-icon" src="images/linkdin-icon.svg" alt="">
                                <p class="contactinfo-text">urlurlurlurlurlurlurl</p>
                            </li>
                        </ul>
                        <h2>You can also send me a message directly!</h2>
                    <div class="contact-form-wrapper">
                            <p>name</p>
                            <input type="text" />
                            <p>message</p>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                            <button>send</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="mobile-menu">
            <div class="menu-text-wrapper">
                <p>Top</p>
                <p>About me</p>
                <p>Career</p>
                <p>Works</p>
                <p>Contact</p>
            </div>
        </nav>
    </div>

    <script src="scripts/mobilemenu.JS"></script>
</body>
</html>